VITE_EXPORT_SCRIPT_API_ENDPOINT=https://bitrix24rrt-develop-dev5.dev.rrt.ru/api/graph_generation/
VITE_IMPORT_SCRIPT_API_ENDPOINT=https://bitrix24rrt-develop-dev5.dev.rrt.ru/api/graph_generation_import/

// dev
VITE_DEV_EXPORT_SCRIPT_API_ENDPOINT=https://btx-test.rrt.ru/api/graph_generation/
VITE_DEV_IMPORT_SCRIPT_API_ENDPOINT=https://btx-test.rrt.ru/api/graph_generation_import/
